{
  "name": "@asla/hofetch",
  "type": "module",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "vitest run"
  },
  "exports": {
    ".": "./dist/mod.js"
  },
  "keywords": [],
  "license": "MIT",
  "packageManager": "pnpm@10.4.0",
  "devDependencies": {
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  }
}
